{
  "versao": 1,
  "fase": "pesquisa",
  "catalogo_publico": false,
  "vendas_ativas": false,
  "produtos_publico": true,
  "mercado_inicial": "PT",
  "moeda": "EUR",
  "idiomas": [
    "pt",
    "en"
  ],
  "indice_informativo_publico": true
}
